APP_ENV=production
APP_DEBUG=false

# The URL of your application.
APP_URL=https://monica.jonnyebinger.de
APP_FORCE_URL=true

# Set trusted proxy IP addresses.
# To trust all proxies that connect directly to your server, use a "*".
APP_TRUSTED_PROXIES=*
APP_TRUST_PROXIES=*

# Database information
APP_KEY="base64:APIKEY"
DB_HOST=db
DB_USERNAME=monica
DB_PASSWORD=monicadbpassword
DB_DATABASE=monica

# Mail credentials used to send emails from the application.
MAIL_DRIVER=smtp
MAIL_HOST=mxe8e1.netcup.net
MAIL_PORT=587
MAIL_USERNAME=youremail@address
MAIL_PASSWORD=mailpassword
MAIL_ENCRYPTION=tls
# Outgoing emails will be sent with these identity
MAIL_FROM_ADDRESS=youremail@address
MAIL_FROM_NAME="My monica instance"


MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=monica
MYSQL_USER=monica
MYSQL_PASSWORD=mysqlpassword

LOG_CHANNEL=stderr